<html>
  <head>
    <title>My Profile</title>
    <meta charset = "utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
  </head>
  <body>
    <div class ="container">
      <div class = "card_white" id="unique">
    <h1>Hello I am Venkatesh Tripathi</h1>
    <div style="text-align: center;">
    <img src="../profile/images/dexter.png" class ="img-circle", width=100px ,id="leader">
  </div>
    <p>
      I love learning new programming languages 
      and technology related stuff. I have a keen 
      interest in machine learning and data science 
      and would love to work in that field in the future
    </p>
    </div>
    <div class = "card-white" id="unique2">
      <h2>My academic projects </h2>
      <ul class = "list-inline">
        <li>
          <a href="https://www.kaggle.com/venkatesh123456" target="_blank">
          <i class = "fab fa-kaggle">
          </i>
          </a>
        </li>
        <li>
          <a href="https://github.com/venkateshtripathi728" target="_blank">
            <i class = "fab fa-github" , id= "github">
          </i>
          </a>
        </li>
      </ul>
    </div>
    <div class = "card-white">
    <h2>Contact me </h2>
    <ul class = "list-inline">
      <li>
        <a href="https://www.linkedin.com/in/venkatesh-tripathi-923613136/" target="_blank">
        <i class = "fab fa-linkedin" , id ="linkedin">
        </i>
        </a>
      </li>
      <li>
        <a href="https://www.quora.com/profile/Venkatesh-Tripathi-4" target="_blank">
        <i class = "fab fa-quora" , id = "quora">
        </i>
        </a>
      </li>
      <li>
        <a href="https://github.com/venkateshtripathi728" target="_blank">
        <i class = "fab fa-github" , id= "github">
        </i>
        </a>
      </li>
    </ul>
  </div>
  </div>
  </body>
</html>